{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Allow UserIdHeader Authentication:
  // Use "*" in development environment, or list of IP addresses "1.1.1.1, 2.2.2.2"
  "AllowUserIdHeaderAuthenticationToIpAddressed": "*"
}
